In [172]:
import pandas as pd
import numpy as np
import os as os
from datetime import datetime as dt
import matplotlib.pyplot as plt
from pathlib import Path

In [173]:
hsy_csv = pd.read_csv(Path("Resources/HSY.csv"), infer_datetime_format=True, parse_dates=True)
hsy_csv.set_index(pd.to_datetime(hsy_csv['Date'], yearfirst=True, exact=True), inplace=True)
hsy_csv = hsy_csv.drop(columns = ["Date"])
hsy_csv

             Close
Date
2001-01-05   28.88
2001-01-12   28.59
2001-01-19   28.63
2001-01-26   29.25
2001-02-02   29.91
...            ...
2019-11-29  148.16
2019-12-06  149.25
2019-12-13  147.15
2019-12-20  147.44
2019-12-27  147.62

[991 rows x 1 columns]

In [174]:
misery_csv = pd.read_csv(Path("Resources/USMISERY-INDEX.csv"), infer_datetime_format=True)
misery_csv = misery_csv.drop(columns = ["Unemployment Rate", "Inflation Rate"])
misery_csv["Date"].sort_index(ascending=False, inplace=True)
misery_csv

           Date  Misery Index
0    1948-01-31          5.79
1    1948-02-29          5.55
2    1948-03-31          5.36
3    1948-04-30          5.21
4    1948-05-31          5.45
..          ...           ...
857  2019-08-31         12.63
858  2019-09-30         12.58
859  2019-10-31         10.85
860  2019-11-30         13.10
861  2019-12-31         13.63

[862 rows x 2 columns]

In [175]:
combined_df = pd.concat([hsy_csv, misery_csv], axis="columns")
combined_df

                                Close Date  Misery Index
1970-01-01 00:00:00.000000000     NaN  NaN           NaN
1970-01-01 00:00:00.000000001     NaN  NaN           NaN
1970-01-01 00:00:00.000000002     NaN  NaN           NaN
1970-01-01 00:00:00.000000003     NaN  NaN           NaN
1970-01-01 00:00:00.000000004     NaN  NaN           NaN
...                               ...  ...           ...
2019-11-29 00:00:00.000000000  148.16  NaN           NaN
2019-12-06 00:00:00.000000000  149.25  NaN           NaN
2019-12-13 00:00:00.000000000  147.15  NaN           NaN
2019-12-20 00:00:00.000000000  147.44  NaN           NaN
2019-12-27 00:00:00.000000000  147.62  NaN           NaN

[1853 rows x 3 columns]